Crear un archivo llamado .env en la raíz de grupo_hemmy_backend con el siguiente contenido:

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=grupo_hemmy

# JWT
# JWT_SECRET=tu_secret_key_muy_segura_aqui_cambiar_en_produccion
# JWT_REFRESH_SECRET=refresh_secret_key_cambiar_en_produccion

# Servidor
PORT=3000

# Entorno
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3001
